<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mb2-jw-R4A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="MPa-Pq-hL0">
            <objects>
                <viewController storyboardIdentifier="going" id="Mb2-jw-R4A" customClass="HistoryViewController" customModule="FoodFighter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAd-E1-fhn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nba-Vh-zWo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellHist" rowHeight="100" id="taJ-yL-ntI" customClass="MainListTableViewCell" customModule="FoodFighter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="taJ-yL-ntI" id="w65-ha-2s4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MfS-iu-7ud">
                                                    <rect key="frame" x="10" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1iM-IM-Kqf"/>
                                                        <constraint firstAttribute="height" constant="60" id="El8-Ty-tqv"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFe-9b-3q8">
                                                    <rect key="frame" x="90" y="20" width="265" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqP-x8-ErE">
                                                            <rect key="frame" x="5" y="40.5" width="260" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLV-3X-0ak">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="24.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reE-k4-bfk">
                                                                    <rect key="frame" x="5" y="0.0" width="260" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="reE-k4-bfk" firstAttribute="top" secondItem="sLV-3X-0ak" secondAttribute="top" id="fHu-VG-gSg"/>
                                                                <constraint firstItem="reE-k4-bfk" firstAttribute="leading" secondItem="sLV-3X-0ak" secondAttribute="leading" constant="5" id="gNU-jx-Yor"/>
                                                                <constraint firstAttribute="trailing" secondItem="reE-k4-bfk" secondAttribute="trailing" id="yZo-4T-YBz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="EqP-x8-ErE" secondAttribute="trailing" id="4ta-pi-6qJ"/>
                                                        <constraint firstAttribute="height" constant="60" id="4zo-Vg-eta"/>
                                                        <constraint firstItem="EqP-x8-ErE" firstAttribute="top" secondItem="sLV-3X-0ak" secondAttribute="bottom" constant="16" id="79m-IX-CQa"/>
                                                        <constraint firstAttribute="bottom" secondItem="EqP-x8-ErE" secondAttribute="bottom" id="Fr2-IN-gyN"/>
                                                        <constraint firstItem="sLV-3X-0ak" firstAttribute="leading" secondItem="CFe-9b-3q8" secondAttribute="leading" id="X8x-ze-sH9"/>
                                                        <constraint firstItem="EqP-x8-ErE" firstAttribute="leading" secondItem="CFe-9b-3q8" secondAttribute="leading" constant="5" id="dFN-nW-OxA"/>
                                                        <constraint firstItem="sLV-3X-0ak" firstAttribute="top" secondItem="CFe-9b-3q8" secondAttribute="top" id="dhq-zJ-nnK"/>
                                                        <constraint firstAttribute="trailing" secondItem="sLV-3X-0ak" secondAttribute="trailing" id="iTL-58-3Uk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MfS-iu-7ud" firstAttribute="top" secondItem="w65-ha-2s4" secondAttribute="top" constant="20" id="2Mr-7F-mOf"/>
                                                <constraint firstAttribute="trailing" secondItem="CFe-9b-3q8" secondAttribute="trailing" constant="20" id="L6f-wR-8wb"/>
                                                <constraint firstAttribute="bottom" secondItem="MfS-iu-7ud" secondAttribute="bottom" constant="20" id="POC-S3-6hf"/>
                                                <constraint firstItem="CFe-9b-3q8" firstAttribute="leading" secondItem="MfS-iu-7ud" secondAttribute="trailing" constant="20" id="YhD-Tz-pgZ"/>
                                                <constraint firstAttribute="bottom" secondItem="CFe-9b-3q8" secondAttribute="bottom" constant="20" id="ae5-hp-Z09"/>
                                                <constraint firstItem="MfS-iu-7ud" firstAttribute="leading" secondItem="w65-ha-2s4" secondAttribute="leading" constant="10" id="m6V-QF-OSs"/>
                                                <constraint firstItem="CFe-9b-3q8" firstAttribute="top" secondItem="w65-ha-2s4" secondAttribute="top" constant="20" id="yOr-PO-32r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descript" destination="EqP-x8-ErE" id="VCa-D1-spT"/>
                                            <outlet property="thumImage" destination="MfS-iu-7ud" id="uHM-v4-HN0"/>
                                            <outlet property="title" destination="reE-k4-bfk" id="jzZ-G3-aPe"/>
                                            <outlet property="titleView" destination="sLV-3X-0ak" id="KT3-MN-keM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mb2-jw-R4A" id="yQb-gf-sHT"/>
                                    <outlet property="delegate" destination="Mb2-jw-R4A" id="O0t-MK-l7O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nba-Vh-zWo" firstAttribute="leading" secondItem="czx-tS-YoT" secondAttribute="leading" id="Yvd-VU-o5h"/>
                            <constraint firstItem="Nba-Vh-zWo" firstAttribute="trailing" secondItem="czx-tS-YoT" secondAttribute="trailing" id="c72-Mt-XBD"/>
                            <constraint firstItem="Nba-Vh-zWo" firstAttribute="top" secondItem="czx-tS-YoT" secondAttribute="top" id="c8W-Mr-37o"/>
                            <constraint firstItem="Nba-Vh-zWo" firstAttribute="bottom" secondItem="czx-tS-YoT" secondAttribute="bottom" id="zyT-G6-FpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="czx-tS-YoT"/>
                    </view>
                    <navigationItem key="navigationItem" id="BFY-im-1VE"/>
                    <connections>
                        <outlet property="tableView" destination="Nba-Vh-zWo" id="mx5-S8-EXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRT-3o-dx5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="-565.36731634182911"/>
        </scene>
    </scenes>
</document>
