<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="816-JZ-74B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="FoodFighter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vQZ-Id-C14">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="Bd8-sA-SOx" customClass="MainListTableViewCell" customModule="FoodFighter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bd8-sA-SOx" id="jSF-Ap-wdz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJx-GN-4ZD">
                                                    <rect key="frame" x="10" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="88c-pn-4UP"/>
                                                        <constraint firstAttribute="height" constant="60" id="j8Z-H6-qrL"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQO-AH-chX">
                                                    <rect key="frame" x="78" y="20" width="277" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ol-6J-egT">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTF-aZ-V78">
                                                            <rect key="frame" x="0.0" y="40" width="38.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eva-Wa-0P0">
                                                            <rect key="frame" x="246" y="19.5" width="31" height="21"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Eva-Wa-0P0" secondAttribute="trailing" id="Go3-YG-Uyg"/>
                                                        <constraint firstItem="cTF-aZ-V78" firstAttribute="leading" secondItem="MQO-AH-chX" secondAttribute="leading" id="Ord-gK-vDb"/>
                                                        <constraint firstItem="4ol-6J-egT" firstAttribute="top" secondItem="MQO-AH-chX" secondAttribute="top" id="QbR-P3-1yU"/>
                                                        <constraint firstItem="cTF-aZ-V78" firstAttribute="top" secondItem="4ol-6J-egT" secondAttribute="bottom" constant="20" id="XbE-K7-0H1"/>
                                                        <constraint firstItem="Eva-Wa-0P0" firstAttribute="centerY" secondItem="MQO-AH-chX" secondAttribute="centerY" id="mOG-fa-r2i"/>
                                                        <constraint firstAttribute="bottom" secondItem="cTF-aZ-V78" secondAttribute="bottom" id="mY1-yD-bDA"/>
                                                        <constraint firstItem="4ol-6J-egT" firstAttribute="leading" secondItem="MQO-AH-chX" secondAttribute="leading" id="oZa-DH-iJb"/>
                                                        <constraint firstAttribute="height" constant="60" id="wYm-4O-AJ4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MQO-AH-chX" secondAttribute="bottom" constant="20" id="I6n-7z-A33"/>
                                                <constraint firstAttribute="bottom" secondItem="GJx-GN-4ZD" secondAttribute="bottom" constant="20" id="Ixc-ye-lkq"/>
                                                <constraint firstItem="GJx-GN-4ZD" firstAttribute="leading" secondItem="jSF-Ap-wdz" secondAttribute="leading" constant="10" id="Izb-3f-N9j"/>
                                                <constraint firstAttribute="trailing" secondItem="MQO-AH-chX" secondAttribute="trailing" constant="20" id="SEQ-HQ-2MW"/>
                                                <constraint firstItem="MQO-AH-chX" firstAttribute="top" secondItem="jSF-Ap-wdz" secondAttribute="top" constant="20" id="fCw-4z-FsY"/>
                                                <constraint firstItem="GJx-GN-4ZD" firstAttribute="top" secondItem="jSF-Ap-wdz" secondAttribute="top" constant="20" id="n5j-de-Q1L"/>
                                                <constraint firstItem="MQO-AH-chX" firstAttribute="leading" secondItem="GJx-GN-4ZD" secondAttribute="trailing" constant="8" id="wnz-fI-a0i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dDay" destination="Eva-Wa-0P0" id="h1p-7Q-RsR"/>
                                            <outlet property="descript" destination="cTF-aZ-V78" id="yjk-tG-pgn"/>
                                            <outlet property="thumImage" destination="GJx-GN-4ZD" id="4FE-Cr-x07"/>
                                            <outlet property="title" destination="4ol-6J-egT" id="879-hP-QHd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vQZ-Id-C14" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="78M-9K-t6R"/>
                            <constraint firstItem="vQZ-Id-C14" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TTP-DH-k0v"/>
                            <constraint firstItem="vQZ-Id-C14" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YVe-2l-ZjR"/>
                            <constraint firstItem="vQZ-Id-C14" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cg5-hV-K9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IGD-M1-yKc">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="history" id="O8c-ig-AjO">
                            <connections>
                                <action selector="historyButton:" destination="BYZ-38-t0r" id="cG5-iX-q7Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="PgT-HU-14k">
                            <connections>
                                <segue destination="vJu-Mm-zhO" kind="show" identifier="" id="ON9-nW-wkZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vQZ-Id-C14" id="ree-Zx-HhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-565.76086956521749"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="w8b-K3-0OD">
            <objects>
                <viewController id="vJu-Mm-zhO" customClass="AddListViewController" customModule="FoodFighter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JN9-wh-x5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6s-ED-0ER">
                                <rect key="frame" x="0.0" y="64" width="375" height="192"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZy-DZ-oQs">
                                        <rect key="frame" x="8" y="22" width="359" height="155"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhs-q9-VHv">
                                                <rect key="frame" x="136" y="126" width="87" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-RC-1B4">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="29"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Pd0-RC-1B4" secondAttribute="bottom" id="JzH-WM-qOw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pd0-RC-1B4" secondAttribute="trailing" id="UIV-iW-74a"/>
                                                    <constraint firstItem="Pd0-RC-1B4" firstAttribute="leading" secondItem="Hhs-q9-VHv" secondAttribute="leading" id="bNQ-AU-ot9"/>
                                                    <constraint firstItem="Pd0-RC-1B4" firstAttribute="top" secondItem="Hhs-q9-VHv" secondAttribute="top" id="dkp-fw-Zv9"/>
                                                    <constraint firstAttribute="height" constant="29" id="r6b-9s-ldi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85146335660000005" green="0.85146335660000005" blue="0.85146335660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hhs-q9-VHv" secondAttribute="bottom" id="Qz8-DI-iXV"/>
                                            <constraint firstAttribute="trailing" secondItem="Hhs-q9-VHv" secondAttribute="trailing" constant="136" id="TRM-rN-0r2"/>
                                            <constraint firstItem="Hhs-q9-VHv" firstAttribute="leading" secondItem="XZy-DZ-oQs" secondAttribute="leading" constant="136" id="lne-fr-v5s"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-of-sFX">
                                        <rect key="frame" x="39.5" y="71" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RE8-bq-AyX"/>
                                            <constraint firstAttribute="width" constant="50" id="a3J-ak-zst"/>
                                        </constraints>
                                        <state key="normal" image="pointing-left"/>
                                        <connections>
                                            <action selector="rightButton:" destination="vJu-Mm-zhO" eventType="touchUpInside" id="mDm-T8-hvt"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-uw-JxM">
                                        <rect key="frame" x="147.5" y="56" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="CYT-7U-7yy"/>
                                            <constraint firstAttribute="height" constant="80" id="mak-8Q-Bco"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrb-hk-1bH">
                                        <rect key="frame" x="285.5" y="71" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Agg-yX-6WR"/>
                                            <constraint firstAttribute="width" constant="50" id="YFR-9r-k29"/>
                                        </constraints>
                                        <state key="normal" image="pointing-right"/>
                                        <connections>
                                            <action selector="rightButton:" destination="vJu-Mm-zhO" eventType="touchUpInside" id="MRI-hk-nYD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85146335660000005" green="0.85146335660000005" blue="0.85146335660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XZy-DZ-oQs" firstAttribute="leading" secondItem="A6s-ED-0ER" secondAttribute="leading" constant="8" id="8s3-wv-E0D"/>
                                    <constraint firstAttribute="bottom" secondItem="XZy-DZ-oQs" secondAttribute="bottom" constant="15" id="Fpg-cR-9n3"/>
                                    <constraint firstItem="Iha-uw-JxM" firstAttribute="centerX" secondItem="A6s-ED-0ER" secondAttribute="centerX" id="U9L-Rg-JEJ"/>
                                    <constraint firstItem="XZy-DZ-oQs" firstAttribute="top" secondItem="A6s-ED-0ER" secondAttribute="top" constant="22" id="XJH-e3-cZ5"/>
                                    <constraint firstItem="Kdj-of-sFX" firstAttribute="centerY" secondItem="A6s-ED-0ER" secondAttribute="centerY" id="YCX-LH-WN2"/>
                                    <constraint firstItem="Iha-uw-JxM" firstAttribute="centerY" secondItem="A6s-ED-0ER" secondAttribute="centerY" id="dBP-hv-gYq"/>
                                    <constraint firstAttribute="trailing" secondItem="XZy-DZ-oQs" secondAttribute="trailing" constant="8" id="evd-7h-7zr"/>
                                    <constraint firstAttribute="height" constant="192" id="meM-CE-PDn"/>
                                    <constraint firstItem="Wrb-hk-1bH" firstAttribute="leading" secondItem="Iha-uw-JxM" secondAttribute="trailing" constant="58" id="my1-n8-RKi"/>
                                    <constraint firstItem="Iha-uw-JxM" firstAttribute="leading" secondItem="Kdj-of-sFX" secondAttribute="trailing" constant="58" id="tOS-QV-e3C"/>
                                    <constraint firstItem="Wrb-hk-1bH" firstAttribute="centerY" secondItem="A6s-ED-0ER" secondAttribute="centerY" id="wCg-gU-tgR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvT-fR-4SK">
                                <rect key="frame" x="0.0" y="256" width="375" height="411"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efU-wZ-3Gi" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="45" y="48" width="284" height="41.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textChanged:" destination="vJu-Mm-zhO" eventType="editingChanged" id="FCq-rV-U79"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="r7Q-5m-PAj" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="45" y="137" width="284" height="42"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textChanged:" destination="vJu-Mm-zhO" eventType="editingDidEnd" id="BdT-92-gXp"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.85146335660000005" green="0.85146335660000005" blue="0.85146335660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="r7Q-5m-PAj" firstAttribute="leading" secondItem="IvT-fR-4SK" secondAttribute="leading" constant="45" id="7AH-R8-cY8"/>
                                    <constraint firstItem="efU-wZ-3Gi" firstAttribute="top" secondItem="IvT-fR-4SK" secondAttribute="top" constant="48" id="C2t-to-1tT"/>
                                    <constraint firstItem="r7Q-5m-PAj" firstAttribute="top" secondItem="efU-wZ-3Gi" secondAttribute="bottom" constant="47.5" id="Xke-Ko-e0d"/>
                                    <constraint firstItem="efU-wZ-3Gi" firstAttribute="leading" secondItem="IvT-fR-4SK" secondAttribute="leading" constant="45" id="eVg-0K-Ezo"/>
                                    <constraint firstAttribute="trailing" secondItem="r7Q-5m-PAj" secondAttribute="trailing" constant="46" id="fiY-VF-Ied"/>
                                    <constraint firstAttribute="trailing" secondItem="efU-wZ-3Gi" secondAttribute="trailing" constant="46" id="o9W-TQ-tPB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A6s-ED-0ER" firstAttribute="trailing" secondItem="a9l-Fx-CAe" secondAttribute="trailing" id="27X-sy-s7t"/>
                            <constraint firstItem="IvT-fR-4SK" firstAttribute="trailing" secondItem="a9l-Fx-CAe" secondAttribute="trailing" id="9l4-CI-rzB"/>
                            <constraint firstItem="IvT-fR-4SK" firstAttribute="bottom" secondItem="a9l-Fx-CAe" secondAttribute="bottom" id="FeQ-ew-STw"/>
                            <constraint firstItem="A6s-ED-0ER" firstAttribute="top" secondItem="a9l-Fx-CAe" secondAttribute="top" id="Fxt-8H-igz"/>
                            <constraint firstItem="IvT-fR-4SK" firstAttribute="leading" secondItem="a9l-Fx-CAe" secondAttribute="leading" id="RQf-kW-hd6"/>
                            <constraint firstItem="IvT-fR-4SK" firstAttribute="top" secondItem="A6s-ED-0ER" secondAttribute="bottom" id="kzA-O3-uNt"/>
                            <constraint firstItem="A6s-ED-0ER" firstAttribute="leading" secondItem="a9l-Fx-CAe" secondAttribute="leading" id="p4O-6I-PHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a9l-Fx-CAe"/>
                    </view>
                    <navigationItem key="navigationItem" id="cf5-s3-RUf">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="2zk-rR-fgD">
                            <connections>
                                <action selector="pressedSaveButton:" destination="vJu-Mm-zhO" id="fxh-Ix-jIr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateText" destination="r7Q-5m-PAj" id="exu-V0-XyH"/>
                        <outlet property="firstView" destination="A6s-ED-0ER" id="VgA-Qq-z1Q"/>
                        <outlet property="imageName" destination="Pd0-RC-1B4" id="IWE-4t-tGk"/>
                        <outlet property="imageView" destination="Iha-uw-JxM" id="GeA-Ig-gpe"/>
                        <outlet property="labelView" destination="Hhs-q9-VHv" id="WQh-zv-Ahq"/>
                        <outlet property="restName" destination="efU-wZ-3Gi" id="9vc-2q-8Ey"/>
                        <outlet property="saveButton" destination="2zk-rR-fgD" id="sxS-z2-J9I"/>
                        <outlet property="secondView" destination="IvT-fR-4SK" id="CSU-3n-qQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma6-yz-XH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-566.26686656671666"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="BFL-ff-sPg">
            <objects>
                <viewController id="816-JZ-74B" customClass="LaunchViewController" customModule="FoodFighter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEk-3d-6Gk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Z6z-s7-ago"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7l-t1-aEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-564"/>
        </scene>
        <!--Custom Navi Controller-->
        <scene sceneID="4ju-zd-274">
            <objects>
                <navigationController storyboardIdentifier="start" automaticallyAdjustsScrollViewInsets="NO" id="v0h-xb-DVh" customClass="CustomNaviController" customModule="FoodFighter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ys-V2-ez2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gin-Uq-yrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKK-iA-ft2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-566"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="37.5" height="37.5"/>
        <image name="image0" width="275.1044921875" height="275.1044921875"/>
        <image name="pointing-left" width="400.69564819335938" height="400.69564819335938"/>
        <image name="pointing-right" width="400.69564819335938" height="400.69564819335938"/>
    </resources>
</document>
